APP_NAME=GestionBank
APP_ENV=production
APP_DEBUG=false
APP_URL=https://gestion-bank.onrender.com
APP_KEY=base64:vDfPqrDqe4bIPl0AkJF6+5pKcITW0xQkjgoqleVbu+o=

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=pgsql
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=oajQBMSryQOaJKtYlZTMlMZuAjTYVgfq
DB_SSLMODE=prefer
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
L5_SWAGGER_GENERATE_ALWAYS=false
L5_FORMAT_TO_USE_FOR_DOCS=json
BROADCAST_DRIVER=log
FILESYSTEM_DISK=public
MAIL_MAILER=log
